SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1

CELERY_BROKER=changeme
CELERY_BACKEND=changeme

NEW_POST_API_KEY=changeme
NEW_POST_URL=new_post_url

EMAIL_BACKEND=changeme
EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=changeme

GOOGLE_API_KEY=google_key

USER=greentour4